<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next1.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next1.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="四边形不等式定义设 $w(x,y)$ 是定义在整数集合上的二元函数。若对于定义域上的任意整数 $a,b,c,d$ ，其中 $a\leq b\leq c\leq d$ ，都有 $w(a,d)+w(b,c)\geq w(a,c)+w(b,d)$ 成立，则称函数 $w$ 满足四边形不等式。 定理（另一种定义）设 $w(x,y)$ 是定义在整数集合上的二元函数。若对于定义域上的任意整数 $a,b$ ，其中">
<meta property="og:type" content="article">
<meta property="og:title" content="决策单调性优化DP">
<meta property="og:url" content="https://DCOITheShadow.github.io/2020/01/04/决策单调性优化DP/index.html">
<meta property="og:site_name" content="TheShadow">
<meta property="og:description" content="四边形不等式定义设 $w(x,y)$ 是定义在整数集合上的二元函数。若对于定义域上的任意整数 $a,b,c,d$ ，其中 $a\leq b\leq c\leq d$ ，都有 $w(a,d)+w(b,c)\geq w(a,c)+w(b,d)$ 成立，则称函数 $w$ 满足四边形不等式。 定理（另一种定义）设 $w(x,y)$ 是定义在整数集合上的二元函数。若对于定义域上的任意整数 $a,b$ ，其中">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-17T08:55:43.531Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="决策单调性优化DP">
<meta name="twitter:description" content="四边形不等式定义设 $w(x,y)$ 是定义在整数集合上的二元函数。若对于定义域上的任意整数 $a,b,c,d$ ，其中 $a\leq b\leq c\leq d$ ，都有 $w(a,d)+w(b,c)\geq w(a,c)+w(b,d)$ 成立，则称函数 $w$ 满足四边形不等式。 定理（另一种定义）设 $w(x,y)$ 是定义在整数集合上的二元函数。若对于定义域上的任意整数 $a,b$ ，其中">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://DCOITheShadow.github.io/2020/01/04/决策单调性优化DP/">





  <title>决策单调性优化DP | TheShadow</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TheShadow</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://DCOITheShadow.github.io/2020/01/04/决策单调性优化DP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TheShadow">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TheShadow">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">决策单调性优化DP</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-04T08:35:01+08:00">
                2020-01-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="四边形不等式"><a href="#四边形不等式" class="headerlink" title="四边形不等式"></a>四边形不等式</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>设 $w(x,y)$ 是定义在整数集合上的二元函数。若对于定义域上的任意整数 $a,b,c,d$ ，其中 $a\leq b\leq c\leq d$ ，都有 $w(a,d)+w(b,c)\geq w(a,c)+w(b,d)$ 成立，则称函数 $w$ 满足<strong>四边形不等式</strong>。</p>
<h2 id="定理（另一种定义）"><a href="#定理（另一种定义）" class="headerlink" title="定理（另一种定义）"></a>定理（另一种定义）</h2><p>设 $w(x,y)$ 是定义在整数集合上的二元函数。若对于定义域上的任意整数 $a,b$ ，其中 $a&lt;b$ ，都有 $w(a,b+1)+w(a+1,b)\geq w(a,b)+w(a+1,b+1)$ 成立，则函数 $w$ 满足四边形不等式。</p>
<h3 id="证明："><a href="#证明：" class="headerlink" title="证明："></a>证明：</h3><p>对于 $a&lt;c$ ，有 $w(a,c+1)+w(a+1,c)\geq w(a,c)+w(a+1,c+1)$ 。</p>
<p>对于 $a+1&lt;c$ ，有 $w(a+1,c+1)+w(a+2,c)\geq w(a+1,c)+w(a+2,c+1)$ 。</p>
<p>两式相加，得到 $w(a,c+1)+w(a+2,c)\geq w(a,c)+w(a+2,c+1)$ 。</p>
<p>依此类推，对任意 $a\leq b\leq c$ ，有 $w(a,c+1)+w(b,c)\geq w(a,c)+w(b,c+1)$ 。</p>
<p>同理，对任意的 $a\leq b\leq c\leq d$ ，有 $w(a,d)+w(b,c)\geq w(a,c)+w(b,d)$ 。</p>
<h1 id="一维线性-DP-的四边形不等式优化"><a href="#一维线性-DP-的四边形不等式优化" class="headerlink" title="一维线性 $DP$ 的四边形不等式优化"></a>一维线性 $DP$ 的四边形不等式优化</h1><p>对于形如 $F[i]=\min_{0\leq j&lt;i}{F[j]+val(j,i)}$ 的状态转移方程，记 $p[i]$ 为令 $F[i]$ 取到最小值的 $j$ 的值，即 $p[i]$ 是 $F[i]$ 的最优决策。若 $p$ 在 $[1,N]$ 上单调不减，则称 $F$ 具有决策单调性。</p>
<h2 id="定理（决策单调性）"><a href="#定理（决策单调性）" class="headerlink" title="定理（决策单调性）"></a>定理（决策单调性）</h2><p>在状态转移方程 $F[i]=\min_{0\leq j&lt;i}{F[j]+val(j,i)}$ 中，若函数 $val$ 满足四边形不等式，则 $F$ 具有决策单调性。</p>
<h3 id="证明：-1"><a href="#证明：-1" class="headerlink" title="证明："></a>证明：</h3><p>$\forall i\in[1,N],\forall j\in[0,p[i]-1]$ ，根据 $p[i]$ 的最优性，有：<br>$$<br>F[p[i]]+val(p[i],i)\leq F[j]+val(j,i)<br>$$<br>$\forall i’\in[i+1,N]$ ，因为 $val$ 满足四边形不等式，有：<br>$$<br>val(j,i’)+val(p[i],i)\geq val(j,i)+val(p[i],i’)<br>$$<br>移项得：<br>$$<br>val(p[i],i’)-val(p[i],i)\leq val(j,i’)-val(j,i)<br>$$<br>与第一个等式相加，有：<br>$$<br>F[p[i]]+val(p[i],i’)\leq F[j]+val(j,i’)<br>$$<br>这个不等式的含义为，以 $p[i]$ 作为 $F[i’]$ 的决策，比以 $j&lt;p[i]$ 作为 $F[i’]$ 的决策更优。换言之， $p[i’]\geq p[i]$ 。所以 $F$ 有决策单调性。</p>
<p>证毕。</p>
<p>当 $F$ 有决策单调性时，我们可以把 $F[i]=\min_{0\leq j&lt;i}{F[j]+val(j,i)}$ 的计算时间从 $O(N^2)$ 优化到 $O(N\log N)$ 。</p>
<p>考虑维护 $p$ 数组。最初 $p$ 数组全为 $0$ 。在 $i$ 循环的任意时刻，根据 $p[i]$ 的单调性， $p$ 的情况如下表所示：<br>$$<br>{j_1,j_1,j_2,j_3,j_3,j_3,j_4,j_4,j_5,j_5,j_5}\ |\ j_1&lt;j_2&lt;j_3&lt;j_4&lt;j_5<br>$$<br>当求出一个新的 $F[i]$ 时，我们考虑 $i$ 可以作为哪些 $F<a href="i'>i">i’</a>$ 的最优决策点。根据决策单调性，最终我们会找到一个位置，在该位置之前， $p$ 数组目前储存的决策都比 $i$ 好，在该位置之后， $p$ 数组目前储存的决策都比 $i$ 差。我们要做的就是快速找到这个位置，在 $p$ 数组中把该位置后的部分均改为 $i$ ：<br>$$<br>{j_1,j_1,j_2,j_3,j_3,i,i,i,i,i,i}\ |\ j_1&lt;j_2&lt;j_3&lt;i<br>$$<br>当然，直接修改效率很低。事实上，我们可以建立一个队列，代替 $p$ 数组。队列中保存若干个三元组 $(j,l,r)$ ，分别表示决策和管辖范围。</p>
<p>另外，队列中没有必要保存管辖 $1\sim i-1$ 的部分，这样我们每次取出对头最为最优决策即可。</p>
<h2 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h2><h3 id="P1912-NOI2009-诗人小G"><a href="#P1912-NOI2009-诗人小G" class="headerlink" title="P1912 [NOI2009]诗人小G"></a><a href="https://www.luogu.com.cn/problem/P1912" target="_blank" rel="noopener">P1912 [NOI2009]诗人小G</a></h3><h4 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h4><p>我们设 $dp_i$ 表示考虑了前 $i$ 个句子，诗的不协调程度，我们有：<br>$$<br>dp_i=\min_{j=0}^{i-1}(dp_j+|sum_i-sum_j+i-j-1-L|^p)<br>$$<br>这里面存在大量 $i,j$ 的高次乘积，不适用于单调队列或斜率优化。所以我们尝试判断决策单调性。</p>
<p>我们需要证明：<br>$$<br>val(j,i+1)+val(j+1,i)\geq val(j,i)+val(j+1,i+1)\\<br>val(j+1,i)-val(j+1,i+1)\geq val(j,i)-val(j,i+1)<br>$$</p>
<p>设 $u=(sum_i+i)-(sum_j+j)-(L-1)$ 。</p>
<p>设 $v=(sum_i+i)-(sum_{j+1}+j+1)-(L-1)$ 。</p>
<p>只需要证明 $|v|^p-|v+(a_{i+1}+1)|^p\geq |u|^p-|u+(a_{i+1}+1)|^p$ 。</p>
<p>显然 $u&gt;v$ ，故只需证明对任意常数 $c$ ，函数 $y=|x|^p+|x+c|^p$ 单调递减即可。</p>
<p>进行分类讨论。</p>
<p>当 $p$ 为奇数，且 $x\in[-c,0]$ 时，函数写作 $y=-x^p-(x+c)^p$ 。对 $x$ 求导，得到 $y’=-p\cdot x^{p-1}-p\cdot (x+c)^{p-1}$ 。</p>
<p>因为 $p&gt;0$ 且 $p$ 为奇数，所以 $y’\leq 0$ ，从而 $y$ 关于 $x$ 单调递减。</p>
<p>类似的，我们可以推出其他情况下同样满足。</p>
<p>综上， $val$ 满足四边形不等式。因此， $F$ 具有决策单调性。</p>
<p>这样，既可将时间复杂度优化至 $O(N\log N)$ 。</p>
<h4 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> del(a,i) memset(a,i,sizeof(a))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> inl inline</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> il inl void</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> it inl int</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ill inl ll</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> re register</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ri re int</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rl re ll</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> lowbit(x) (x&amp;(-x))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INF 0x3f3f3f3f</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;<span class="title">il</span> <span class="title">read</span>(<span class="title">T</span> &amp;<span class="title">x</span>)&#123;</span></span><br><span class="line">	<span class="keyword">int</span> f=<span class="number">1</span>;<span class="keyword">char</span> k=getchar();x=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(;k&gt;<span class="string">'9'</span>||k&lt;<span class="string">'0'</span>;k=getchar()) <span class="keyword">if</span>(k==<span class="string">'-'</span>) f=<span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">for</span>(;k&gt;=<span class="string">'0'</span>&amp;&amp;k&lt;=<span class="string">'9'</span>;k=getchar()) x=(x&lt;&lt;<span class="number">3</span>)+(x&lt;&lt;<span class="number">1</span>)+k-<span class="string">'0'</span>;</span><br><span class="line">	x*=f;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;<span class="title">il</span> _<span class="title">print</span>(<span class="title">T</span> <span class="title">x</span>)&#123;</span></span><br><span class="line">	<span class="keyword">if</span>(x/<span class="number">10</span>) _print(x/<span class="number">10</span>);</span><br><span class="line">	<span class="built_in">putchar</span>(x%<span class="number">10</span>+<span class="string">'0'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;<span class="title">il</span> <span class="title">print</span>(<span class="title">T</span> <span class="title">x</span>)&#123;</span></span><br><span class="line">	<span class="keyword">if</span>(x&lt;<span class="number">0</span>) <span class="built_in">putchar</span>(<span class="string">'-'</span>),x=-x;</span><br><span class="line">	_print(x);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">mul</span><span class="params">(ll a,ll b,ll mod)</span></span>&#123;<span class="keyword">long</span> <span class="keyword">double</span> c=<span class="number">1.</span>;<span class="keyword">return</span> (a*b-(ll)(c*a*b/mod)*mod)%mod;&#125;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span>+<span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span> T,n,L,p,val[N],pre[N],l,r;</span><br><span class="line"><span class="keyword">char</span> s[N][<span class="number">40</span>];</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">double</span> dp[N];</span><br><span class="line"><span class="function">inl <span class="keyword">long</span> <span class="keyword">double</span> <span class="title">Calc</span><span class="params">(<span class="keyword">int</span> i,<span class="keyword">int</span> j)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> x=val[i]-val[j]+i-j<span class="number">-1</span>-L;</span><br><span class="line">	<span class="keyword">long</span> <span class="keyword">double</span> res=<span class="number">1</span>;</span><br><span class="line">	x=x&lt;<span class="number">0</span>?-x:x;</span><br><span class="line">	<span class="keyword">for</span>(ri i=<span class="number">1</span>;i&lt;=p;++i) res*=x;</span><br><span class="line">	<span class="keyword">return</span> res+dp[j];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">il <span class="title">Print</span><span class="params">(<span class="keyword">int</span> n)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(!n) <span class="keyword">return</span> ;</span><br><span class="line">	Print(pre[n]);</span><br><span class="line">	<span class="keyword">for</span>(ri i=pre[n]+<span class="number">1</span>;i&lt;n;++i) <span class="built_in">printf</span>(<span class="string">"%s "</span>,s[i]+<span class="number">1</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%s\n"</span>,s[n]+<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> j,l,r;</span><br><span class="line">&#125;q[N];</span><br><span class="line"><span class="function">it <span class="title">Get</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> L=l,R=r;</span><br><span class="line">	<span class="keyword">while</span>(L&lt;=R)&#123;</span><br><span class="line">		<span class="keyword">int</span> mid=(L+R)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span>(q[mid].l&lt;=i&amp;&amp;q[mid].r&gt;=i) <span class="keyword">return</span> q[mid].j;</span><br><span class="line">		<span class="keyword">if</span>(q[mid].l&gt;i) R=mid<span class="number">-1</span>;</span><br><span class="line">		<span class="keyword">else</span> L=mid+<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">il <span class="title">pop</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(l&lt;=r)&#123;</span><br><span class="line">		<span class="keyword">if</span>(q[l].r&lt;=i) ++l;</span><br><span class="line">		<span class="keyword">else</span>&#123;q[l].l=i+<span class="number">1</span>;<span class="keyword">break</span>;&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">il <span class="title">push</span><span class="params">(<span class="keyword">int</span> i)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> k=<span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">while</span>(l&lt;=r)&#123;</span><br><span class="line">		<span class="keyword">if</span>(Calc(q[r].l,i)&lt;=Calc(q[r].l,q[r].j)) k=q[r--].l;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">if</span>(Calc(q[r].r,q[r].j)&lt;=Calc(q[r].r,i)) <span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">int</span> L=q[r].l,R=q[r].r;</span><br><span class="line">			<span class="keyword">while</span>(L&lt;R)&#123;</span><br><span class="line">				<span class="keyword">int</span> mid=(L+R)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">				<span class="keyword">if</span>(Calc(mid,i)&lt;=Calc(mid,q[r].j)) R=mid;</span><br><span class="line">				<span class="keyword">else</span> L=mid+<span class="number">1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			q[r].r=L<span class="number">-1</span>,k=L;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(k==<span class="number">-1</span>) <span class="keyword">return</span> ;</span><br><span class="line">	q[++r]=(Node)&#123;i,k,n&#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">il <span class="title">Solve</span><span class="params">()</span></span>&#123;</span><br><span class="line">	read(n),read(L),read(p);</span><br><span class="line">	<span class="keyword">for</span>(ri i=<span class="number">1</span>;i&lt;=n;++i)</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%s"</span>,s[i]+<span class="number">1</span>),val[i]=<span class="built_in">strlen</span>(s[i]+<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">for</span>(ri i=<span class="number">2</span>;i&lt;=n;++i)</span><br><span class="line">		val[i]+=val[i<span class="number">-1</span>];</span><br><span class="line">	l=<span class="number">1</span>,r=<span class="number">1</span>,q[<span class="number">1</span>]=(Node)&#123;<span class="number">0</span>,<span class="number">1</span>,n&#125;;</span><br><span class="line">	<span class="keyword">for</span>(ri i=<span class="number">1</span>;i&lt;=n;++i)&#123;</span><br><span class="line">		<span class="keyword">int</span> j=Get(i);</span><br><span class="line">		dp[i]=Calc(i,pre[i]=j);</span><br><span class="line">		pop(i),push(i);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(dp[n]&gt;<span class="number">1e18</span>) <span class="built_in">puts</span>(<span class="string">"Too hard to arrange"</span>);</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%.0Lf\n"</span>,dp[n]);</span><br><span class="line">		Print(n);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(ri i=<span class="number">1</span>;i&lt;=<span class="number">20</span>;++i) <span class="built_in">putchar</span>(<span class="string">'-'</span>);</span><br><span class="line">	<span class="built_in">puts</span>(<span class="string">""</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"><span class="comment">//	freopen(".in","r",stdin);</span></span><br><span class="line"><span class="comment">//	freopen(".out","w",stdout);</span></span><br><span class="line">	read(T);</span><br><span class="line">	<span class="keyword">for</span>(ri i=<span class="number">1</span>;i&lt;=T;++i)</span><br><span class="line">		Solve();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="CF868F-Yet-Another-Minimization-Problem"><a href="#CF868F-Yet-Another-Minimization-Problem" class="headerlink" title="CF868F Yet Another Minimization Problem"></a><a href="https://www.luogu.com.cn/problem/CF868F" target="_blank" rel="noopener">CF868F Yet Another Minimization Problem</a></h3><h4 id="Solution-1"><a href="#Solution-1" class="headerlink" title="Solution"></a>Solution</h4><p>我们设 $dp_{i,j}$ 表示当前被分成了 $i$ 段，其中第 $i$ 段的末尾为 $j$ 是的最小花费。</p>
<p>容易得出转移方程为：<br>$$<br>dp_{i,j}=\min_{k=0}^{j-1}(dp_{i-1,k}+val(k+1,j))<br>$$<br>可以发现 $val$ 满足四边形不等式。</p>
<p>证明如下：</p>
<p>我们需要证明 $val(j,i+1)+val(j+1,i)\geq val(j,i)+val(j+1,i+1)$ 。</p>
<p>我们设 $cnt1,cnt2$ 表示区间 $[j+1,i]$ 中与分别 $a_j,a_{i+1}$ 相等的数的个数。</p>
<p>那么我们有：</p>
<p> $val(j,i+1)+val(j+1,i)=2\cdot val(j+1,i)+cnt1+cnt2+[a_j=a_{i+1}]$ 。</p>
<p> $val(j,i)+val(j+1,i+1)=2\cdot val(j+1,i)+cnt1+cnt2$ 。</p>
<p>两式相减，得到 $[a_j=a_{i+1}]\geq 0$ ，得证。</p>
<p>所以 $dp$ 是满足决策单调性的。</p>
<p>但是我们不能直接像上面那样做，因为我们无法快速计算出 $val(j,i)$ 。</p>
<p>事实上，我们可以像莫队那样直接跳，经过分析，复杂度是正确的。</p>
<p><a href="http://codeforces.com/contest/868/submission/68151296" target="_blank" rel="noopener">code</a></p>
<h1 id="二维区间-DP-的四边形不等式优化"><a href="#二维区间-DP-的四边形不等式优化" class="headerlink" title="二维区间 $DP$ 的四边形不等式优化"></a>二维区间 $DP$ 的四边形不等式优化</h1><p>对于形如 $dp_{i,j}=\min_{i\leq k&lt;j}{dp_{i,k}+dp_{k+1,j}+w(i,j)}$ 的状态转移方程，我们也可以利用四边形不等式进行优化。</p>
<h2 id="定理"><a href="#定理" class="headerlink" title="定理"></a>定理</h2><p>在状态转移方程 $F[i,j]=\min_{i\leq k&lt;j}{F[i,k]+F[k+1,j]+w(i,j)}$ 中（特别的， $F[i,i]=w(i,i)=0$ ），如果下面两个条件成立：</p>
<ol>
<li>$w$ 满足四边形不等式。</li>
<li>对任意的 $a\leq b\leq c\leq d$ ，有 $w(a,d)\geq w(b,c)$ 。</li>
</ol>
<p>那么 $F$ 也满足四边形不等式。</p>
<h3 id="证明"><a href="#证明" class="headerlink" title="证明"></a>证明</h3><p>当 $i+1=j$ 时， $F[i,j+1]+F[i+1,j]=F[i,i+2]+F[i+1,i+1]=F[i,i+2]$ 。</p>
<p>若 $F[i,i+2]$ 的最优决策是 $i+1$ ，则：<br>$$<br>F[i,i+2]=F[i,i+1]+F[i+2,i+2]+w(i,i+2)\\<br>=w(i,i+1)+w(i,i+2)\geq w(i,i+1)+w(i+1,i+2)\\<br>=F[i,i+1]+F[i+1][i+2]=F[i,j]+F[i+1,j+1]<br>$$<br>类似的，可以得到最优决策是 $i$ 时， $F[i,i+2]\geq F[i,j]+F[i+1,j+1]$ 。</p>
<p>所以当 $j-i=1$ 时，四边形不等式对 $F[i,j]$ 成立。</p>
<p>接下来，我们使用数学归纳法证明。</p>
<p>假设当 $j-i&lt;k$ 时，四边形不等式对 $F(i,j)$ 成立。考虑 $j-i=k$ 的情况，设 $F[i,j+1]$ 以 $x$ 为最优决策， $F[i+1,j]$ 以 $y$ 为最优决策。</p>
<p>不妨设 $i+1\leq x\leq y$ 。</p>
<p>根据 $x,y$ 的最优性，有：<br>$$<br>F[i,j+1]+F[i+1,j]=F[i,x]+F[x+1,j+1]+w(i,j+1)\\<br>+F[i+1,y]+F[y+1,j]+w(i+1,j)<br>$$<br>对于 $F[i,j],F[i+1,j+1]$ ， $x,y$ 不一定是最优决策，故：<br>$$<br>F[i,j]+F[i+1,j+1]\leq F[i,x]+F[x+1,j]+w(i,j)\\<br>+F[i+1,y]+F[y+1,j+1]+w(i+1,j+1)<br>$$<br>因为 $w$ 满足四边形不等式，所以 $w(i,j+1)+w(i+1,j)\geq w(i,j)+w(i+1,j+1)$ 。</p>
<p>根据归纳假设，有 $F[x+1,j+1]+F[y+1,j]\geq F[x+1,j]+F[y+1,j+1]$ 。</p>
<p>由这 $4$ 个式子，我们可以得到 $F[i,j+1]+F[i+1,j]\geq F[i,j]+F[i+1,j+1]$ 。</p>
<p>证毕。</p>
<h2 id="定理（二维决策单调性）"><a href="#定理（二维决策单调性）" class="headerlink" title="定理（二维决策单调性）"></a>定理（二维决策单调性）</h2><p>在状态转移方程 $F[i,j]=\min_{i\leq k&lt;j}{F[i,k]+F[k+1,j]+w(i,j)}$ 中（特别的， $F[i,i]=w(i,i)=0$ ），记 $p[i,j]$ 为令 $F[i,j]$ 取到最小的 $k$ 值。</p>
<p>如果 $F$ 满足四边形不等式，那么对于任意 $i&lt;j$ ，有 $p[i,j-1]\leq p[i,j]\leq p[i+1,j]$ 。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/04/「SHOI2017」组合数问题/" rel="next" title="「SHOI2017」组合数问题">
                <i class="fa fa-chevron-left"></i> 「SHOI2017」组合数问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/11/Atcoder-Beginner-Contest-150/" rel="prev" title="Atcoder Beginner Contest 150">
                Atcoder Beginner Contest 150 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="TheShadow">
            
              <p class="site-author-name" itemprop="name">TheShadow</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">133</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#四边形不等式"><span class="nav-number">1.</span> <span class="nav-text">四边形不等式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">1.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定理（另一种定义）"><span class="nav-number">1.2.</span> <span class="nav-text">定理（另一种定义）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#证明："><span class="nav-number">1.2.1.</span> <span class="nav-text">证明：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一维线性-DP-的四边形不等式优化"><span class="nav-number">2.</span> <span class="nav-text">一维线性 $DP$ 的四边形不等式优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定理（决策单调性）"><span class="nav-number">2.1.</span> <span class="nav-text">定理（决策单调性）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#证明：-1"><span class="nav-number">2.1.1.</span> <span class="nav-text">证明：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例题"><span class="nav-number">2.2.</span> <span class="nav-text">例题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#P1912-NOI2009-诗人小G"><span class="nav-number">2.2.1.</span> <span class="nav-text">P1912 [NOI2009]诗人小G</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Solution"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">Solution</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Code"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">Code</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CF868F-Yet-Another-Minimization-Problem"><span class="nav-number">2.2.2.</span> <span class="nav-text">CF868F Yet Another Minimization Problem</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Solution-1"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">Solution</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二维区间-DP-的四边形不等式优化"><span class="nav-number">3.</span> <span class="nav-text">二维区间 $DP$ 的四边形不等式优化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定理"><span class="nav-number">3.1.</span> <span class="nav-text">定理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#证明"><span class="nav-number">3.1.1.</span> <span class="nav-text">证明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定理（二维决策单调性）"><span class="nav-number">3.2.</span> <span class="nav-text">定理（二维决策单调性）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TheShadow</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
