<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next1.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next1.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="闲扯今天打了 $3$ 道题的暴力，结果全部打挂了。。。 $T1$ 的想法和正解一毛一样，就是没打出来，而且还把题中的按位或看成按位异或了。。。 题面题面 $T1$Solution对于这种关于位运算的题目，我们可以考虑将原数拆开，对每一位分别进行计算。 我们考虑一个子矩阵，如果在这个矩阵中该位有贡献，那么对于按位于就等价与该子矩阵中的数都为 $1$ ，对于按位与就等价于该子矩阵中至少有一个 $1$">
<meta property="og:type" content="article">
<meta property="og:title" content="test20190903">
<meta property="og:url" content="https://DCOITheShadow.github.io/2019/09/03/test20190903题解/index.html">
<meta property="og:site_name" content="TheShadow">
<meta property="og:description" content="闲扯今天打了 $3$ 道题的暴力，结果全部打挂了。。。 $T1$ 的想法和正解一毛一样，就是没打出来，而且还把题中的按位或看成按位异或了。。。 题面题面 $T1$Solution对于这种关于位运算的题目，我们可以考虑将原数拆开，对每一位分别进行计算。 我们考虑一个子矩阵，如果在这个矩阵中该位有贡献，那么对于按位于就等价与该子矩阵中的数都为 $1$ ，对于按位与就等价于该子矩阵中至少有一个 $1$">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-04T06:58:10.287Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="test20190903">
<meta name="twitter:description" content="闲扯今天打了 $3$ 道题的暴力，结果全部打挂了。。。 $T1$ 的想法和正解一毛一样，就是没打出来，而且还把题中的按位或看成按位异或了。。。 题面题面 $T1$Solution对于这种关于位运算的题目，我们可以考虑将原数拆开，对每一位分别进行计算。 我们考虑一个子矩阵，如果在这个矩阵中该位有贡献，那么对于按位于就等价与该子矩阵中的数都为 $1$ ，对于按位与就等价于该子矩阵中至少有一个 $1$">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://DCOITheShadow.github.io/2019/09/03/test20190903题解/">





  <title>test20190903 | TheShadow</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TheShadow</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://DCOITheShadow.github.io/2019/09/03/test20190903题解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TheShadow">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TheShadow">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">test20190903</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-03T20:26:59+08:00">
                2019-09-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="闲扯"><a href="#闲扯" class="headerlink" title="闲扯"></a>闲扯</h1><p>今天打了 $3$ 道题的暴力，结果全部打挂了。。。</p>
<p>$T1$ 的想法和正解一毛一样，就是没打出来，而且还把题中的按位或看成按位异或了。。。</p>
<h1 id="题面"><a href="#题面" class="headerlink" title="题面"></a>题面</h1><p><a href="http://chitongz.gitee.io/my-docs/%E5%8D%9A%E5%AE%A2%E6%96%87%E4%BB%B6/20190903.pdf" target="_blank" rel="noopener">题面</a></p>
<h1 id="T1"><a href="#T1" class="headerlink" title="$T1$"></a>$T1$</h1><h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p>对于这种关于位运算的题目，我们可以考虑将原数拆开，对每一位分别进行计算。</p>
<p>我们考虑一个子矩阵，如果在这个矩阵中该位有贡献，那么对于按位于就等价与该子矩阵中的数都为 $1$ ，对于按位与就等价于该子矩阵中至少有一个 $1$ 。</p>
<p>对于按位与，我们可看做所有的矩形减去全为 $0$ 的矩阵的贡献。</p>
<p>这样我们就将问题统一成了求全 $1$ 子矩阵和全 $0$ 子矩阵的个数。</p>
<p>我们可以用单调栈来求，做法和求最大子矩阵类似，就不写了<del>才不会告诉你们是我懒得写呢</del></p>
<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> del(a,i) memset(a,i,sizeof(a))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> inl inline</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> il inl void</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> it inl int</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ill inl ll</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> re register</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ri re int</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rl re ll</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mid ((l+r)&gt;&gt;1)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> lowbit(x) (x&amp;(-x))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INF 0x3f3f3f3f</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;<span class="title">il</span> <span class="title">read</span>(<span class="title">T</span> &amp;<span class="title">x</span>)&#123;</span></span><br><span class="line">	<span class="keyword">int</span> f=<span class="number">1</span>;<span class="keyword">char</span> k=getchar();x=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(;k&gt;<span class="string">'9'</span>||k&lt;<span class="string">'0'</span>;k=getchar()) <span class="keyword">if</span>(k==<span class="string">'-'</span>) f=<span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">for</span>(;k&gt;=<span class="string">'0'</span>&amp;&amp;k&lt;=<span class="string">'9'</span>;k=getchar()) x=(x&lt;&lt;<span class="number">3</span>)+(x&lt;&lt;<span class="number">1</span>)+k-<span class="string">'0'</span>;</span><br><span class="line">	x*=f;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;<span class="title">il</span> <span class="title">print</span>(<span class="title">T</span> <span class="title">x</span>)&#123;</span></span><br><span class="line">	<span class="keyword">if</span>(x/<span class="number">10</span>) print(x/<span class="number">10</span>);</span><br><span class="line">	<span class="built_in">putchar</span>(x%<span class="number">10</span>+<span class="string">'0'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">it <span class="title">mul</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b,<span class="keyword">int</span> mod)</span></span>&#123;<span class="keyword">return</span> <span class="number">1l</span>l*a*b%mod;&#125;</span><br><span class="line"><span class="function">it <span class="title">qpow</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> m,<span class="keyword">int</span> mod)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> res=<span class="number">1</span>,bas=x%mod;</span><br><span class="line">	<span class="keyword">while</span>(m)&#123;</span><br><span class="line">		<span class="keyword">if</span>(m&amp;<span class="number">1</span>) res=(<span class="number">1l</span>l*res*bas)%mod;</span><br><span class="line">		bas=(<span class="number">1l</span>l*bas*bas)%mod,m&gt;&gt;=<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> res%mod;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN = <span class="number">1e3</span>+<span class="number">5</span>,mod = <span class="number">998244353</span>;</span><br><span class="line"><span class="keyword">int</span> n,val[MAXN][MAXN],sum[MAXN][MAXN],ans_or,ans_ad,top,h[MAXN][MAXN],tot,mx;</span><br><span class="line">pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; stk[MAXN];</span><br><span class="line"><span class="function">it <span class="title">add</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span>&#123;<span class="keyword">return</span> ((a+b)%mod+mod)%mod;&#125;</span><br><span class="line"><span class="function">il <span class="title">solve</span><span class="params">(<span class="keyword">int</span> k)</span></span>&#123;</span><br><span class="line">	ri bas=<span class="number">1</span>&lt;&lt;k,ans=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(ri i=<span class="number">1</span>;i&lt;=n;++i)</span><br><span class="line">		<span class="keyword">for</span>(ri j=<span class="number">1</span>;j&lt;=n;++j)</span><br><span class="line">			<span class="keyword">if</span>(val[i][j]&amp;bas) h[i][j]=h[i<span class="number">-1</span>][j]+<span class="number">1</span>;</span><br><span class="line">			<span class="keyword">else</span> h[i][j]=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(ri i=<span class="number">1</span>;i&lt;=n;++i)&#123;</span><br><span class="line">		top=<span class="number">0</span>;ri sum=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(ri j=<span class="number">1</span>;j&lt;=n;++j)&#123;</span><br><span class="line">			ri w=<span class="number">0</span>;</span><br><span class="line">			<span class="keyword">while</span>(top&amp;&amp;stk[top].first&gt;=h[i][j]) w+=stk[top].second,ans=add(ans,mul(h[i][j],stk[top].second,mod)),sum=add(sum,-mul(stk[top].first,stk[top].second,mod)),--top;</span><br><span class="line">			<span class="keyword">if</span>(h[i][j]) stk[++top]=make_pair(h[i][j],w+<span class="number">1</span>),ans=add(ans,sum+h[i][j]),sum=add(sum,mul(w+<span class="number">1</span>,h[i][j],mod));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	ans_ad=add(ans_ad,mul(ans,bas,mod));</span><br><span class="line">	ans=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(ri i=<span class="number">1</span>;i&lt;=n;++i)</span><br><span class="line">		<span class="keyword">for</span>(ri j=<span class="number">1</span>;j&lt;=n;++j)</span><br><span class="line">			<span class="keyword">if</span>(val[i][j]&amp;bas) h[i][j]=<span class="number">0</span>;</span><br><span class="line">			<span class="keyword">else</span> h[i][j]=h[i<span class="number">-1</span>][j]+<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(ri i=<span class="number">1</span>;i&lt;=n;++i)&#123;</span><br><span class="line">		top=<span class="number">0</span>;ri sum=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(ri j=<span class="number">1</span>;j&lt;=n;++j)&#123;</span><br><span class="line">			ri w=<span class="number">0</span>;</span><br><span class="line">			<span class="keyword">while</span>(top&amp;&amp;stk[top].first&gt;=h[i][j]) w+=stk[top].second,ans=add(ans,mul(h[i][j],stk[top].second,mod)),sum=add(sum,-mul(stk[top].first,stk[top].second,mod)),--top;</span><br><span class="line">			<span class="keyword">if</span>(h[i][j]) stk[++top]=make_pair(h[i][j],w+<span class="number">1</span>),ans=add(ans,sum+h[i][j]),sum=add(sum,mul(w+<span class="number">1</span>,h[i][j],mod));</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	ans_or=add(ans_or,mul(add(tot,-ans),bas,mod));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	freopen(<span class="string">"mob.in"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</span><br><span class="line">	freopen(<span class="string">"mob.out"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</span><br><span class="line">	read(n),tot=mul(<span class="number">1l</span>l*n*(n+<span class="number">1</span>)/<span class="number">2</span>,<span class="number">1l</span>l*n*(n+<span class="number">1</span>)/<span class="number">2</span>,mod);</span><br><span class="line">	<span class="keyword">for</span>(ri i=<span class="number">1</span>;i&lt;=n;++i)</span><br><span class="line">		<span class="keyword">for</span>(ri j=<span class="number">1</span>;j&lt;=n;++j)</span><br><span class="line">			read(val[i][j]),mx=max(mx,val[i][j]);</span><br><span class="line">	<span class="keyword">for</span>(ri i=<span class="number">0</span>;i&lt;<span class="number">31</span>;++i)</span><br><span class="line">		<span class="keyword">if</span>(mx&gt;=(<span class="number">1</span>&lt;&lt;i)) solve(i);</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">	print(ans_ad),<span class="built_in">puts</span>(<span class="string">""</span>),print(ans_or);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="T2"><a href="#T2" class="headerlink" title="$T2$"></a>$T2$</h1><h2 id="Solution-1"><a href="#Solution-1" class="headerlink" title="Solution"></a>Solution</h2><p>问题等价于求有多少种方案，使得删去一条边后，该图是一个二分图。</p>
<p>对于二分图，我们有一个定义是：没有奇环的图。</p>
<p>对于一个连通块，我们可以考虑先求出一颗原图的生成树。</p>
<p>对于每一条非树边，我们连接之后，一定会形成环。</p>
<p>如果是奇环，那么我们就将计数器加一。</p>
<p>对结果进行分类讨论。</p>
<ol>
<li>如果 $cnt=0$ ，说明没有奇环，每一条边都可以。</li>
<li>如果 $cnt=1$ ，那么我们一定要删去该奇环上的边。但要保证它没有位于偶环上。</li>
<li>如果 $cnt&gt;1$ ，那么我们一定要删去所有奇环的交集内的边，同样不能在偶环上。</li>
</ol>
<p>为了问题便于解决，我们可以用树上差分。</p>
<p>所有位于奇环上的边，我们将其全部加 $1$ ；如果位于偶环上，那么我们将其全部减 $1$ 。</p>
<p>这样做最后的答案就是权值等于 $cnt$ 的边。</p>
<h2 id="Code-1"><a href="#Code-1" class="headerlink" title="Code"></a>Code</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> out=<span class="number">0</span>,fh=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">char</span> jp=getchar();</span><br><span class="line">	<span class="keyword">while</span> ((jp&gt;<span class="string">'9'</span>||jp&lt;<span class="string">'0'</span>)&amp;&amp;jp!=<span class="string">'-'</span>)</span><br><span class="line">		jp=getchar();</span><br><span class="line">	<span class="keyword">if</span> (jp==<span class="string">'-'</span>)</span><br><span class="line">		fh=<span class="number">-1</span>,jp=getchar();</span><br><span class="line">	<span class="keyword">while</span> (jp&gt;=<span class="string">'0'</span>&amp;&amp;jp&lt;=<span class="string">'9'</span>)</span><br><span class="line">		out=out*<span class="number">10</span>+jp-<span class="string">'0'</span>,jp=getchar();</span><br><span class="line">	<span class="keyword">return</span> out*fh;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN=<span class="number">5e5</span>+<span class="number">10</span>;</span><br><span class="line"><span class="keyword">int</span> head[MAXN],edges[MAXN&lt;&lt;<span class="number">1</span>],nx[MAXN&lt;&lt;<span class="number">1</span>],to[MAXN&lt;&lt;<span class="number">1</span>];</span><br><span class="line"><span class="keyword">int</span> n,m,ecnt=<span class="number">-1</span>;</span><br><span class="line"><span class="keyword">int</span> vis[MAXN],dfn[MAXN],tag[MAXN];</span><br><span class="line"><span class="keyword">int</span> tmp,cnt,s=<span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">addedge</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> v,<span class="keyword">int</span> id)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	++ecnt;</span><br><span class="line">	nx[ecnt]=head[u];</span><br><span class="line">	to[ecnt]=v;</span><br><span class="line">	edges[ecnt]=id;</span><br><span class="line">	head[u]=ecnt;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> PreEdge)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=head[u]; i!=<span class="number">-1</span>; i=nx[i])</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(i==(PreEdge^<span class="number">1</span>))</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">int</span> v=to[i];</span><br><span class="line">		<span class="keyword">if</span>(dfn[v])</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(dfn[u]&lt;dfn[v])</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			<span class="keyword">if</span>((dfn[u]-dfn[v]+<span class="number">1</span>)&amp;<span class="number">1</span>) <span class="comment">// ²»ºÏ·¨±ß </span></span><br><span class="line">			&#123;</span><br><span class="line">				tag[u]++;</span><br><span class="line">				tag[v]--;</span><br><span class="line">				cnt++;</span><br><span class="line">				tmp=edges[i];</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> <span class="comment">//ºÏ·¨±ß </span></span><br><span class="line">			&#123;</span><br><span class="line">				tag[u]--;</span><br><span class="line">				tag[v]++;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			dfn[v]=dfn[u]+<span class="number">1</span>;</span><br><span class="line">			dfs(v,i);</span><br><span class="line">			tag[u]+=tag[v];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> ans[MAXN],tot=<span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">calc</span><span class="params">(<span class="keyword">int</span> u)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	vis[u]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=head[u]; i!=<span class="number">-1</span>; i=nx[i])</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> &amp;v=to[i];</span><br><span class="line">		<span class="keyword">if</span>(vis[v])</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">if</span>(tag[v]==cnt)</span><br><span class="line">			ans[++tot]=edges[i];</span><br><span class="line">		calc(v);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	freopen(<span class="string">"crusade.in"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</span><br><span class="line">	freopen(<span class="string">"crusade.out"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</span><br><span class="line">	n=read(),m=read();</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)</span><br><span class="line">		head[i]=<span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=m; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> u=read(),v=read();</span><br><span class="line">		addedge(u,v,i);</span><br><span class="line">		addedge(v,u,i);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=n; i++)</span><br><span class="line">		<span class="keyword">if</span>(!dfn[i])</span><br><span class="line">		&#123;</span><br><span class="line">			dfn[i]=<span class="number">1</span>;</span><br><span class="line">			dfs(i,<span class="number">-1</span>);</span><br><span class="line">		&#125;	</span><br><span class="line">	<span class="keyword">if</span>(!cnt)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,m);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;++i)</span><br><span class="line">			s^=i;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,s);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=n; i++)</span><br><span class="line">		<span class="keyword">if</span>(!vis[i])</span><br><span class="line">			calc(i);</span><br><span class="line">	<span class="keyword">if</span>(cnt==<span class="number">1</span>)</span><br><span class="line">		ans[++tot]=tmp;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,tot);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=tot; i++)</span><br><span class="line">		s^=ans[i];</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,s);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="T3"><a href="#T3" class="headerlink" title="$T3$"></a>$T3$</h1><h2 id="Solution-2"><a href="#Solution-2" class="headerlink" title="Solution"></a>Solution</h2><p>我们可以知道，欧拉函数值 $\varphi(x)$ 只和 $x$ 与 $x$ 包含的质因子有关。</p>
<p>通过打表可以发现，在 $300$ 以内的质数只有 $62$ 个，刚好可以用一个 $long\ long$ 的数来表示。</p>
<p>我们可以用线段树维护区间的乘积和区间含有的质数。</p>
<p>这样每次查询、修改就很简单了。</p>
<h2 id="Code-2"><a href="#Code-2" class="headerlink" title="Code"></a>Code</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> del(a,i) memset(a,i,sizeof(a))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ll long long</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> inl inline</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> il inl void</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> it inl int</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ill inl ll</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> re register</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> ri re int</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rl re ll</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mid ((l+r)&gt;&gt;1)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> lowbit(x) (x&amp;(-x))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> INF 0x3f3f3f3f</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;<span class="title">il</span> <span class="title">read</span>(<span class="title">T</span> &amp;<span class="title">x</span>)&#123;</span></span><br><span class="line">	<span class="keyword">int</span> f=<span class="number">1</span>;<span class="keyword">char</span> k=getchar();x=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(;k&gt;<span class="string">'9'</span>||k&lt;<span class="string">'0'</span>;k=getchar()) <span class="keyword">if</span>(k==<span class="string">'-'</span>) f=<span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">for</span>(;k&gt;=<span class="string">'0'</span>&amp;&amp;k&lt;=<span class="string">'9'</span>;k=getchar()) x=(x&lt;&lt;<span class="number">3</span>)+(x&lt;&lt;<span class="number">1</span>)+k-<span class="string">'0'</span>;</span><br><span class="line">	x*=f;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;<span class="title">il</span> <span class="title">print</span>(<span class="title">T</span> <span class="title">x</span>)&#123;</span></span><br><span class="line">	<span class="keyword">if</span>(x/<span class="number">10</span>) print(x/<span class="number">10</span>);</span><br><span class="line">	<span class="built_in">putchar</span>(x%<span class="number">10</span>+<span class="string">'0'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">mul</span><span class="params">(ll a,ll b,ll mod)</span></span>&#123;<span class="keyword">long</span> <span class="keyword">double</span> c=<span class="number">1.</span>;<span class="keyword">return</span> (a*b-(ll)(c*a*b/mod)*mod)%mod;&#125;</span><br><span class="line"><span class="function">it <span class="title">qpow</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> m,<span class="keyword">int</span> mod)</span></span>&#123;</span><br><span class="line">	ri res=<span class="number">1</span>,bas=x%mod;</span><br><span class="line">	<span class="keyword">while</span>(m)&#123;</span><br><span class="line">		<span class="keyword">if</span>(m&amp;<span class="number">1</span>) res=(<span class="number">1l</span>l*res*bas)%mod;</span><br><span class="line">		bas=(<span class="number">1l</span>l*bas*bas)%mod,m&gt;&gt;=<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> res%mod;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN = <span class="number">4e5</span>+<span class="number">5</span>,mod = <span class="number">998244353</span>;</span><br><span class="line"><span class="keyword">int</span> n,m,opt,x,y,k,val[MAXN],inv[<span class="number">65</span>],pri[<span class="number">65</span>]=&#123;<span class="number">2</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">11</span>,<span class="number">13</span>,<span class="number">17</span>,<span class="number">19</span>,<span class="number">23</span>,<span class="number">29</span>,<span class="number">31</span>,<span class="number">37</span>,<span class="number">41</span>,<span class="number">43</span>,<span class="number">47</span>,<span class="number">53</span>,<span class="number">59</span>,<span class="number">61</span>,<span class="number">67</span>,<span class="number">71</span>,<span class="number">73</span>,<span class="number">79</span>,<span class="number">83</span>,<span class="number">89</span>,<span class="number">97</span>,<span class="number">101</span>,<span class="number">103</span>,<span class="number">107</span>,<span class="number">109</span>,<span class="number">113</span>,<span class="number">127</span>,<span class="number">131</span>,<span class="number">137</span>,<span class="number">139</span>,<span class="number">149</span>,<span class="number">151</span>,<span class="number">157</span>,<span class="number">163</span>,<span class="number">167</span>,<span class="number">173</span>,<span class="number">179</span>,<span class="number">181</span>,<span class="number">191</span>,<span class="number">193</span>,<span class="number">197</span>,<span class="number">199</span>,<span class="number">211</span>,<span class="number">223</span>,<span class="number">227</span>,<span class="number">229</span>,<span class="number">233</span>,<span class="number">239</span>,<span class="number">241</span>,<span class="number">251</span>,<span class="number">257</span>,<span class="number">263</span>,<span class="number">269</span>,<span class="number">271</span>,<span class="number">277</span>,<span class="number">281</span>,<span class="number">283</span>,<span class="number">293</span>&#125;;</span><br><span class="line">ll sta[<span class="number">305</span>]=&#123;<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">4</span>,<span class="number">3</span>,<span class="number">8</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">5</span>,<span class="number">16</span>,<span class="number">3</span>,<span class="number">32</span>,<span class="number">9</span>,<span class="number">6</span>,<span class="number">1</span>,<span class="number">64</span>,<span class="number">3</span>,<span class="number">128</span>,<span class="number">5</span>,<span class="number">10</span>,<span class="number">17</span>,<span class="number">256</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">33</span>,<span class="number">2</span>,<span class="number">9</span>,<span class="number">512</span>,<span class="number">7</span>,<span class="number">1024</span>,<span class="number">1</span>,<span class="number">18</span>,<span class="number">65</span>,<span class="number">12</span>,<span class="number">3</span>,<span class="number">2048</span>,<span class="number">129</span>,<span class="number">34</span>,<span class="number">5</span>,<span class="number">4096</span>,<span class="number">11</span>,<span class="number">8192</span>,<span class="number">17</span>,<span class="number">6</span>,<span class="number">257</span>,<span class="number">16384</span>,<span class="number">3</span>,<span class="number">8</span>,<span class="number">5</span>,<span class="number">66</span>,<span class="number">33</span>,<span class="number">32768</span>,<span class="number">3</span>,<span class="number">20</span>,<span class="number">9</span>,<span class="number">130</span>,<span class="number">513</span>,<span class="number">65536</span>,<span class="number">7</span>,<span class="number">131072</span>,<span class="number">1025</span>,<span class="number">10</span>,<span class="number">1</span>,<span class="number">36</span>,<span class="number">19</span>,<span class="number">262144</span>,<span class="number">65</span>,<span class="number">258</span>,<span class="number">13</span>,<span class="number">524288</span>,<span class="number">3</span>,<span class="number">1048576</span>,<span class="number">2049</span>,<span class="number">6</span>,<span class="number">129</span>,<span class="number">24</span>,<span class="number">35</span>,<span class="number">2097152</span>,<span class="number">5</span>,<span class="number">2</span>,<span class="number">4097</span>,<span class="number">4194304</span>,<span class="number">11</span>,<span class="number">68</span>,<span class="number">8193</span>,<span class="number">514</span>,<span class="number">17</span>,<span class="number">8388608</span>,<span class="number">7</span>,<span class="number">40</span>,<span class="number">257</span>,<span class="number">1026</span>,<span class="number">16385</span>,<span class="number">132</span>,<span class="number">3</span>,<span class="number">16777216</span>,<span class="number">9</span>,<span class="number">18</span>,<span class="number">5</span>,<span class="number">33554432</span>,<span class="number">67</span>,<span class="number">67108864</span>,<span class="number">33</span>,<span class="number">14</span>,<span class="number">32769</span>,<span class="number">134217728</span>,<span class="number">3</span>,<span class="number">268435456</span>,<span class="number">21</span>,<span class="number">2050</span>,<span class="number">9</span>,<span class="number">536870912</span>,<span class="number">131</span>,<span class="number">260</span>,<span class="number">513</span>,<span class="number">34</span>,<span class="number">65537</span>,<span class="number">72</span>,<span class="number">7</span>,<span class="number">16</span>,<span class="number">131073</span>,<span class="number">4098</span>,<span class="number">1025</span>,<span class="number">4</span>,<span class="number">11</span>,<span class="number">1073741824</span>,<span class="number">1</span>,<span class="number">8194</span>,<span class="number">37</span>,<span class="number">2147483648</span>,<span class="number">19</span>,<span class="number">136</span>,<span class="number">262145</span>,<span class="number">6</span>,<span class="number">65</span>,<span class="number">4294967296</span>,<span class="number">259</span>,<span class="number">8589934592</span>,<span class="number">13</span>,<span class="number">16386</span>,<span class="number">524289</span>,<span class="number">48</span>,<span class="number">3</span>,<span class="number">516</span>,<span class="number">1048577</span>,<span class="number">10</span>,<span class="number">2049</span>,<span class="number">17179869184</span>,<span class="number">7</span>,<span class="number">34359738368</span>,<span class="number">129</span>,<span class="number">66</span>,<span class="number">25</span>,<span class="number">1028</span>,<span class="number">35</span>,<span class="number">68719476736</span>,<span class="number">2097153</span>,<span class="number">32770</span>,<span class="number">5</span>,<span class="number">264</span>,<span class="number">3</span>,<span class="number">137438953472</span>,<span class="number">4097</span>,<span class="number">22</span>,<span class="number">4194305</span>,<span class="number">274877906944</span>,<span class="number">11</span>,<span class="number">32</span>,<span class="number">69</span>,<span class="number">130</span>,<span class="number">8193</span>,<span class="number">549755813888</span>,<span class="number">515</span>,<span class="number">12</span>,<span class="number">17</span>,<span class="number">65538</span>,<span class="number">8388609</span>,<span class="number">1099511627776</span>,<span class="number">7</span>,<span class="number">2199023255552</span>,<span class="number">41</span>,<span class="number">131074</span>,<span class="number">257</span>,<span class="number">2052</span>,<span class="number">1027</span>,<span class="number">80</span>,<span class="number">16385</span>,<span class="number">10</span>,<span class="number">133</span>,<span class="number">4398046511104</span>,<span class="number">3</span>,<span class="number">8796093022208</span>,<span class="number">16777217</span>,<span class="number">38</span>,<span class="number">9</span>,<span class="number">17592186044416</span>,<span class="number">19</span>,<span class="number">35184372088832</span>,<span class="number">5</span>,<span class="number">262146</span>,<span class="number">33554433</span>,<span class="number">520</span>,<span class="number">67</span>,<span class="number">4100</span>,<span class="number">67108865</span>,<span class="number">258</span>,<span class="number">33</span>,<span class="number">144</span>,<span class="number">15</span>,<span class="number">70368744177664</span>,<span class="number">32769</span>,<span class="number">524290</span>,<span class="number">134217729</span>,<span class="number">8196</span>,<span class="number">3</span>,<span class="number">1032</span>,<span class="number">268435457</span>,<span class="number">1048578</span>,<span class="number">21</span>,<span class="number">96</span>,<span class="number">2051</span>,<span class="number">140737488355328</span>,<span class="number">9</span>,<span class="number">6</span>,<span class="number">536870913</span>,<span class="number">281474976710656</span>,<span class="number">131</span>,<span class="number">562949953421312</span>,<span class="number">261</span>,<span class="number">26</span>,<span class="number">513</span>,<span class="number">1125899906842624</span>,<span class="number">35</span>,<span class="number">16388</span>,<span class="number">65537</span>,<span class="number">2097154</span>,<span class="number">73</span>,<span class="number">2251799813685248</span>,<span class="number">7</span>,<span class="number">4503599627370496</span>,<span class="number">17</span>,<span class="number">2</span>,<span class="number">131073</span>,<span class="number">12</span>,<span class="number">4099</span>,<span class="number">160</span>,<span class="number">1025</span>,<span class="number">4194306</span>,<span class="number">5</span>,<span class="number">9007199254740992</span>,<span class="number">11</span>,<span class="number">272</span>,<span class="number">1073741825</span>,<span class="number">70</span>,<span class="number">1</span>,<span class="number">18014398509481984</span>,<span class="number">8195</span>,<span class="number">2056</span>,<span class="number">37</span>,<span class="number">514</span>,<span class="number">2147483649</span>,<span class="number">36028797018963968</span>,<span class="number">19</span>,<span class="number">32772</span>,<span class="number">137</span>,<span class="number">8388610</span>,<span class="number">262145</span>,<span class="number">72057594037927936</span>,<span class="number">7</span>,<span class="number">144115188075855872</span>,<span class="number">65</span>,<span class="number">42</span>,<span class="number">4294967297</span>,<span class="number">20</span>,<span class="number">259</span>,<span class="number">288230376151711744</span>,<span class="number">8589934593</span>,<span class="number">1026</span>,<span class="number">13</span>,<span class="number">576460752303423488</span>,<span class="number">16387</span>,<span class="number">1152921504606846976</span>,<span class="number">524289</span>,<span class="number">134</span>,<span class="number">49</span>,<span class="number">4104</span>,<span class="number">3</span>,<span class="number">64</span>,<span class="number">517</span>,<span class="number">16777218</span>,<span class="number">1048577</span>,<span class="number">2305843009213693952</span>,<span class="number">11</span>,<span class="number">65540</span>,<span class="number">2049</span>,<span class="number">18</span>,<span class="number">17179869185</span>,<span class="number">288</span>,<span class="number">7</span>&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Seg_Tree</span>&#123;</span></span><br><span class="line">	<span class="keyword">int</span> sum,tag;</span><br><span class="line">	ll sta,_tag;</span><br><span class="line">&#125;T[MAXN&lt;&lt;<span class="number">2</span>];</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> lc (cur&lt;&lt;1)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rc (cur&lt;&lt;1|1)</span></span><br><span class="line"><span class="function">il <span class="title">pushup</span><span class="params">(<span class="keyword">int</span> cur)</span></span>&#123;T[cur].sum=(<span class="number">1l</span>l*T[lc].sum*T[rc].sum)%mod,T[cur].sta=T[lc].sta|T[rc].sta;&#125;</span><br><span class="line"><span class="function">il <span class="title">pushdown</span><span class="params">(<span class="keyword">int</span> cur,<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(T[cur].tag==<span class="number">1</span>) <span class="keyword">return</span> ;</span><br><span class="line">	T[lc].sta|=T[cur]._tag;</span><br><span class="line">	T[rc].sta|=T[cur]._tag;</span><br><span class="line">	T[lc]._tag|=T[cur]._tag;</span><br><span class="line">	T[rc]._tag|=T[cur]._tag;</span><br><span class="line">	T[lc].tag=(<span class="number">1l</span>l*T[lc].tag*T[cur].tag)%mod;</span><br><span class="line">	T[rc].tag=(<span class="number">1l</span>l*T[rc].tag*T[cur].tag)%mod;</span><br><span class="line">	T[lc].sum=(<span class="number">1l</span>l*T[lc].sum*qpow(T[cur].tag,mid-l+<span class="number">1</span>,mod))%mod;</span><br><span class="line">	T[rc].sum=(<span class="number">1l</span>l*T[rc].sum*qpow(T[cur].tag,r-mid,mod))%mod;</span><br><span class="line">	T[cur].tag=<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">il <span class="title">build_tree</span><span class="params">(<span class="keyword">int</span> cur,<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span>&#123;</span><br><span class="line">	T[cur].tag=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span>(l==r)&#123;</span><br><span class="line">		T[cur].sum=val[l],T[cur].sta=sta[val[l]];</span><br><span class="line">		<span class="keyword">return</span> ;</span><br><span class="line">	&#125;</span><br><span class="line">	build_tree(lc,l,mid),build_tree(rc,mid+<span class="number">1</span>,r);</span><br><span class="line">	pushup(cur);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">il <span class="title">updata</span><span class="params">(<span class="keyword">int</span> cur,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> L,<span class="keyword">int</span> R,<span class="keyword">int</span> k,ll sta)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(l&gt;=L&amp;&amp;r&lt;=R) T[cur].sta|=sta,T[cur].sum=(<span class="number">1l</span>l*T[cur].sum*qpow(k,(r-l+<span class="number">1</span>),mod))%mod,T[cur].tag=(<span class="number">1l</span>l*T[cur].tag*k)%mod,T[cur]._tag|=sta;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		pushdown(cur,l,r);</span><br><span class="line">		<span class="keyword">if</span>(mid&gt;=L) updata(lc,l,mid,L,R,k,sta);</span><br><span class="line">		<span class="keyword">if</span>(R&gt;mid) updata(rc,mid+<span class="number">1</span>,r,L,R,k,sta);</span><br><span class="line">		pushup(cur);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">inl Seg_Tree <span class="title">query</span><span class="params">(<span class="keyword">int</span> cur,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> L,<span class="keyword">int</span> R)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(l&gt;=L&amp;&amp;r&lt;=R) <span class="keyword">return</span> T[cur];</span><br><span class="line">	pushdown(cur,l,r);Seg_Tree res,tmp;</span><br><span class="line">	res.sum=<span class="number">1</span>,res.sta=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span>(mid&gt;=L) tmp=query(lc,l,mid,L,R),res.sta|=tmp.sta,res.sum=(<span class="number">1l</span>l*res.sum*tmp.sum)%mod;</span><br><span class="line">	<span class="keyword">if</span>(R&gt;mid) tmp=query(rc,mid+<span class="number">1</span>,r,L,R),res.sta|=tmp.sta,res.sum=(<span class="number">1l</span>l*res.sum*tmp.sum)%mod;</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	freopen(<span class="string">"hanabi.in"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</span><br><span class="line">	freopen(<span class="string">"hanabi.out"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</span><br><span class="line">	read(n),read(m);</span><br><span class="line">	<span class="keyword">for</span>(ri i=<span class="number">0</span>;i&lt;<span class="number">62</span>;++i) inv[i]=qpow(pri[i],mod<span class="number">-2</span>,mod),inv[i]=(<span class="number">1l</span>l*inv[i]*(pri[i]<span class="number">-1</span>))%mod;</span><br><span class="line">	<span class="keyword">for</span>(ri i=<span class="number">1</span>;i&lt;=n;++i) read(val[i]);</span><br><span class="line">	build_tree(<span class="number">1</span>,<span class="number">1</span>,n);</span><br><span class="line">	<span class="keyword">for</span>(ri i=<span class="number">1</span>;i&lt;=m;++i)&#123;</span><br><span class="line">		read(opt),read(x),read(y);</span><br><span class="line">		<span class="keyword">if</span>(opt==<span class="number">1</span>)&#123;</span><br><span class="line">			read(k);</span><br><span class="line">			updata(<span class="number">1</span>,<span class="number">1</span>,n,x,y,k,sta[k]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			Seg_Tree tmp=query(<span class="number">1</span>,<span class="number">1</span>,n,x,y);</span><br><span class="line">			tmp=query(<span class="number">1</span>,<span class="number">1</span>,n,x,y);</span><br><span class="line">			ri res=tmp.sum;rl sta=tmp.sta;</span><br><span class="line">			<span class="keyword">for</span>(ri j=<span class="number">0</span>;j&lt;<span class="number">62</span>;++j) <span class="keyword">if</span>(sta&amp;(<span class="number">1l</span>l&lt;&lt;j)) res=(<span class="number">1l</span>l*res*inv[j])%mod;</span><br><span class="line">			print(res),<span class="built_in">puts</span>(<span class="string">""</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><del>为了卡常改的面目全非了。。。</del></p>
<p>$ps:$ 有一种优化方式是，将这 $62$ 个数分为 $4$ 段，维护出每一段中的每种质数集合的贡献，查询时直接合并就行。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>做题要细心。题要看对，暴力一定不要打错，想到方法要大胆尝试，不要不敢打。。。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/02/同余学习笔记/" rel="next" title="同余学习笔记">
                <i class="fa fa-chevron-left"></i> 同余学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/04/test20190904题解/" rel="prev" title="test20190904">
                test20190904 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="TheShadow">
            
              <p class="site-author-name" itemprop="name">TheShadow</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#闲扯"><span class="nav-number">1.</span> <span class="nav-text">闲扯</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#题面"><span class="nav-number">2.</span> <span class="nav-text">题面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#T1"><span class="nav-number">3.</span> <span class="nav-text">$T1$</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution"><span class="nav-number">3.1.</span> <span class="nav-text">Solution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code"><span class="nav-number">3.2.</span> <span class="nav-text">Code</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#T2"><span class="nav-number">4.</span> <span class="nav-text">$T2$</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution-1"><span class="nav-number">4.1.</span> <span class="nav-text">Solution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-1"><span class="nav-number">4.2.</span> <span class="nav-text">Code</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#T3"><span class="nav-number">5.</span> <span class="nav-text">$T3$</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution-2"><span class="nav-number">5.1.</span> <span class="nav-text">Solution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-2"><span class="nav-number">5.2.</span> <span class="nav-text">Code</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TheShadow</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
