<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next1.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next1.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="牛顿迭代问题描述已知函数 $G(x)$ ，求一个多项式 $F(x)\ mod\ x^n$ 满足 $G(F(x))\equiv 0\ (mod\ x^n)$ 。 Solution我们假设已经求出 $G(F_0(x))\equiv 0\ (mod\ x^{\lceil\frac{n}{2}\rceil})$ ，考虑如何拓展到 $mod\ x^n$ 下。 我们把 $G(F(x))$ 在 $F_0(x)$">
<meta property="og:type" content="article">
<meta property="og:title" content="多项式学习合集">
<meta property="og:url" content="https://DCOITheShadow.github.io/2019/12/19/多项式学习合集/index.html">
<meta property="og:site_name" content="TheShadow">
<meta property="og:description" content="牛顿迭代问题描述已知函数 $G(x)$ ，求一个多项式 $F(x)\ mod\ x^n$ 满足 $G(F(x))\equiv 0\ (mod\ x^n)$ 。 Solution我们假设已经求出 $G(F_0(x))\equiv 0\ (mod\ x^{\lceil\frac{n}{2}\rceil})$ ，考虑如何拓展到 $mod\ x^n$ 下。 我们把 $G(F(x))$ 在 $F_0(x)$">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-25T01:36:25.990Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="多项式学习合集">
<meta name="twitter:description" content="牛顿迭代问题描述已知函数 $G(x)$ ，求一个多项式 $F(x)\ mod\ x^n$ 满足 $G(F(x))\equiv 0\ (mod\ x^n)$ 。 Solution我们假设已经求出 $G(F_0(x))\equiv 0\ (mod\ x^{\lceil\frac{n}{2}\rceil})$ ，考虑如何拓展到 $mod\ x^n$ 下。 我们把 $G(F(x))$ 在 $F_0(x)$">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://DCOITheShadow.github.io/2019/12/19/多项式学习合集/">





  <title>多项式学习合集 | TheShadow</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TheShadow</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://DCOITheShadow.github.io/2019/12/19/多项式学习合集/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TheShadow">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TheShadow">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">多项式学习合集</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-19T19:56:06+08:00">
                2019-12-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="牛顿迭代"><a href="#牛顿迭代" class="headerlink" title="牛顿迭代"></a>牛顿迭代</h1><h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>已知函数 $G(x)$ ，求一个多项式 $F(x)\ mod\ x^n$ 满足 $G(F(x))\equiv 0\ (mod\ x^n)$ 。</p>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p>我们假设已经求出 $G(F_0(x))\equiv 0\ (mod\ x^{\lceil\frac{n}{2}\rceil})$ ，考虑如何拓展到 $mod\ x^n$ 下。</p>
<p>我们把 $G(F(x))$ 在 $F_0(x)$ 处进行泰勒展开：</p>
<script type="math/tex; mode=display">
G(F(x))=G(F_0(x))+\frac{G'(F_0(x))}{1!}(F(x)-F_0(x))+\frac{G''(F_0(x))}{2!}(F(x)-F_0(x))^2+\cdots</script><p>因为 $F(x)$ 和 $F_0(x)$ 的最后 $\lceil\frac{n}{2}\rceil$ 项相同，所以 $(F(x)-F_0(x))^2$ 最低非 $0$ 项系数大于 $2\cdot\lceil\frac{n}{2}\rceil$ ，所以可以得到：</p>
<script type="math/tex; mode=display">
G(F(x))\equiv G(F_0(x))+G'(F_0(x))(F(x)-F_0(x))\ (mod\ x^n)\\
F(x)\equiv F_0(x)-\frac{G(F_0(x))}{G'(F_0(x))}</script><p>然后对 $n=1$ 的时候，我们单独求出满足条件的 $F(x)$ 即可递推出答案。</p>
<h1 id="多项式求逆"><a href="#多项式求逆" class="headerlink" title="多项式求逆"></a>多项式求逆</h1><h2 id="问题描述-1"><a href="#问题描述-1" class="headerlink" title="问题描述"></a>问题描述</h2><p>给出 $F(x)$ ，求出 $G(x)$ ，使得 $F(x)\cdot G(x)\equiv 1 \ (mod\ x^n)$ ，系数对 $998244353$ 取模。</p>
<h2 id="Solution-1"><a href="#Solution-1" class="headerlink" title="Solution"></a>Solution</h2><p>我们设 $H(x)$ 满足 $F(x)\cdot H(x)\equiv 1\ (mod\ x^{\lceil\frac{n}{2}\rceil})$ 。</p>
<p>而显然 $F(x)\cdot G(x)\equiv 1 \ (mod\ x^{\lceil\frac{n}{2}\rceil})$ 。</p>
<p>两者相减，我们可以得到 $F(x)\cdot(G(x)-H(x))\equiv 0\ (mod\ x^{\lceil\frac{n}{2}\rceil})$ 。</p>
<p>所以 $G(x)-H(x)\equiv 0\ (mod\ x^{\lceil\frac{n}{2}\rceil})$ 。</p>
<p>我们将等式平方，可以得到：</p>
<script type="math/tex; mode=display">
G(x)^2-2\cdot G(x)H(x)+H(x)^2\equiv 0\ (mod\ x^n)</script><p>同时乘上 $F(x)$ ，则：</p>
<script type="math/tex; mode=display">
F(x)\cdot G(x)^2-2\cdot F(x)\cdot G(x)\cdot H(x)+F(x)\cdot H(x)^2\equiv 0\ (mod\ x^n)</script><p>因为 $F(x)\cdot G(x)=1$  ，所以我们有：</p>
<script type="math/tex; mode=display">
G(x)\equiv 2\cdot H(x)-F(x)\cdot H(x)^2\ (mod\ x^n)</script><p>然后我们就可以根据这个等式倍增求解了，每次算出上一层的 $H(x)$ ，然后推出 $G(x)$ ，时间复杂度为 $O(n\log n)$ 。</p>
<h1 id="分治-FFT"><a href="#分治-FFT" class="headerlink" title="分治 $FFT$"></a>分治 $FFT$</h1><h2 id="问题描述-2"><a href="#问题描述-2" class="headerlink" title="问题描述"></a>问题描述</h2><p>已知一个长度为 $n$ 的数组 $g[0],g[1],\cdots,g[n-1]$ ，求 $f[0],f[1],\cdots,f[n-1]$ ，其中：</p>
<script type="math/tex; mode=display">
f[i]=\sum_{j=1}^if[i-j]\cdot g[j]</script><p>边界为 $f[0]=1,g[0]=0$ ，答案对 $998244353$ 取模。</p>
<h2 id="Solution-2"><a href="#Solution-2" class="headerlink" title="Solution"></a>Solution</h2><p>我们先对 $f[i]$ 的递推式变一下形。</p>
<script type="math/tex; mode=display">
f[i]=\sum_{j=0}^{i+1} f[i-j]\cdot g[j]</script><p>因为 $g[0]=0$ ，所以上下是完全等价的。</p>
<p>我们设 $F(x),G(x)$ 分别为数组 $f,g$ 的生成函数。</p>
<p>我们可以得到：</p>
<script type="math/tex; mode=display">
F(x)\cdot G(x)=\sum_{i=0}^{\infin} x^i\sum_{j=0}^i f[i-j]\cdot g[j]\\
=\sum_{i=1}^{\infin}f[i-1]\cdot x^i</script><p>可以发现和 $F(x)$ 相比，我们有：</p>
<script type="math/tex; mode=display">
F(x)\cdot G(x)=F(x)-f[0]\\
F(x)\cdot(1-G(x))=f[0]\\
F(x)=f[0]\cdot (1-G(x))^{-1}=(1-G(x))^{-1}</script><p>然后就可以直接上多项式求逆的模板了。</p>
<h1 id="多项式对数函数（多项式-ln-）"><a href="#多项式对数函数（多项式-ln-）" class="headerlink" title="多项式对数函数（多项式 $\ln$ ）"></a>多项式对数函数（多项式 $\ln$ ）</h1><h2 id="问题描述-3"><a href="#问题描述-3" class="headerlink" title="问题描述"></a>问题描述</h2><p>给出一个 $n-1$ 次多项式 $A(x)$ ， 求一个 $mod\ x^n$ 下的多项式 $B(x)$ ，满足 $B(x)=\ln A(x)$ 。</p>
<h2 id="Solution-3"><a href="#Solution-3" class="headerlink" title="Solution"></a>Solution</h2><p>我们定义 $G(x)=F(A(x)),F(x)=\ln x$ 。</p>
<p>根据链式法则，我们有：</p>
<script type="math/tex; mode=display">
G'(x)=F'(A(x))\cdot A'(x)\\
G'(x)=\frac{A'(x)}{A(x)}</script><p>所以我们只需要对 $A(x)$ 求逆，即可算出 $G’(x)$ 。</p>
<p>由于求导和不定积分是互逆的，所以我们再对 $G’(x)$ 求一个积分即可得到 $G(x)$ 。</p>
<ul>
<li>求导公式： $F(x)=x^n,F’(x)=n\cdot x^{n-1}$ 。</li>
<li>积分公式： $\int x^ndx=\frac{1}{n+1}x^{n+1}$ 。</li>
</ul>
<h1 id="多项式指数函数（多项式-exp-）"><a href="#多项式指数函数（多项式-exp-）" class="headerlink" title="多项式指数函数（多项式 $exp$ ）"></a>多项式指数函数（多项式 $exp$ ）</h1><h2 id="问题描述-4"><a href="#问题描述-4" class="headerlink" title="问题描述"></a>问题描述</h2><p>给出一个 $n-1$ 次多项式，求一个 $mod\ x^n$ 下的多项式 $B(x)$ ，满足 $B(x)\equiv e^{A(x)}$ 。</p>
<h2 id="Solution-4"><a href="#Solution-4" class="headerlink" title="Solution"></a>Solution</h2><p>我们先对原式取一个 $\ln$ ，可以得到：</p>
<script type="math/tex; mode=display">
\ln B(x)-A(x)=0</script><p>我们设 $G(B(x))=\ln B(x)-A(x)$ ，那么就要求这一个函数的零点。我们将 $B(x)$ 看做变量， $A(x)$ 看做常量，对 $G(B(x))$ 求导，可以得到 $G’(B(x))=\frac{1}{B(x)}$ 。</p>
<p>代入牛顿迭代的公式得：</p>
<script type="math/tex; mode=display">
B(x)\equiv B_0(x)-\frac{G(B_0(x))}{G'(B_0(x))}\ (mod\ x^n)\\
B(x)\equiv B_0(x)(1-\ln B_0(x)+A(x))\ (mod\ x^n)</script><p>因为 $A(0)=0$ ，所以 $B(x)$ 的常数项为 $1$ ，剩下的就是各种板子了。</p>
<h1 id="多项式除法"><a href="#多项式除法" class="headerlink" title="多项式除法"></a>多项式除法</h1><h2 id="问题描述-5"><a href="#问题描述-5" class="headerlink" title="问题描述"></a>问题描述</h2><p>给定一个 $n$ 次多项式 $F(x)$ 和一个 $m$ 次多项式 $G(x)$ ，请求出多项式 $Q(x),R(x)$ ，满足一下条件：</p>
<ul>
<li>$Q(x)$ 的次数为 $n-m$ ， $R(x)$ 的次数小于 $m$ </li>
<li>$F(x)=Q(x)\cdot G(x)+R(x)$ 。</li>
</ul>
<h2 id="Solution-5"><a href="#Solution-5" class="headerlink" title="Solution"></a>Solution</h2><p>假设 $A(x)$ 为一个 $n$ 次多项式，我们这样定义 $A_r(x)$ ：</p>
<ul>
<li>$A_r(x)=x^n\cdot A(\frac{1}{x})$ 。</li>
</ul>
<p>显然，我们可以得到 $A_r(x),A(x)$ 的区别是系数翻转了。</p>
<p>开始推式子：</p>
<script type="math/tex; mode=display">
F(x)=Q(x)\cdot G(x)+R(x)\\
F(\frac{1}{x})=Q(\frac{1}{x})\cdot G(\frac{1}{x})+R(\frac{1}{x})\\
x^n\cdot F(\frac{1}{x})=x^{n-m}\cdot Q(\frac{1}{x})\cdot x^m\cdot G(\frac{1}{x})+x^{n-m+1}\cdot x^{m-1}\cdot R(\frac{1}{x})\\
F_r(x)=Q_r(x)\cdot G_r(x)+x^{n-m+1}\cdot R_r(x)</script><p>在模 $x^{n-m+1}$ 的意义下，我们可以得到：</p>
<script type="math/tex; mode=display">
F_r(x)=Q_r(x)\cdot G_r(x)\\
Q_r(x)=\frac{F_r(x)}{G_r(x)}</script><p>然后 $R(x)=F(x)-G(x)\cdot Q(x)$ 。</p>
<h1 id="多项式开根"><a href="#多项式开根" class="headerlink" title="多项式开根"></a>多项式开根</h1><h2 id="问题描述-6"><a href="#问题描述-6" class="headerlink" title="问题描述"></a>问题描述</h2><p>给定一个 $n-1$ 次多项式 $A(x)$ ，求一个在 $mod\ x^n$ 意义下的多项式 $B(x)$ ，使得 $B^2(x)\equiv A(x)\ (mod\ x^n)$ 。若有多解，请取零次项系数较小的作为答案。</p>
<h2 id="Solution-6"><a href="#Solution-6" class="headerlink" title="Solution"></a>Solution</h2><p>我们假设已经求出一个 $H(x)$ ，满足：</p>
<script type="math/tex; mode=display">
H^2(x)\equiv A(x)\ (mod\ x^{\lceil\frac{n}{2}\rceil})</script><p>显然，我们有：</p>
<script type="math/tex; mode=display">
H(x)\equiv G(x)\ (mod\ x^{\lceil\frac{n}{2}\rceil})\\
H(x)-G(x)\equiv 0\ (mod\ x^{\lceil\frac{n}{2}\rceil})\\
H^2(x)-2\cdot H(x)\cdot G(x)+G^2(x)\equiv 0\ (mod\ x^n)\\
A(x)-2\cdot H(x)\cdot G(x)+H^2(x)\equiv 0\ (mod\ x^n)\\
G(x)=\frac{A(x)+H^2(x)}{2\cdot H(x)}\\
G(x)=\frac{A(x)\cdot H'(x)+H(x)}{2}</script><h1 id="多项式快速幂"><a href="#多项式快速幂" class="headerlink" title="多项式快速幂"></a>多项式快速幂</h1><h2 id="问题描述-7"><a href="#问题描述-7" class="headerlink" title="问题描述"></a>问题描述</h2><p>给定一个 $n-1$ 次多项式，求一个在 $mod\ x^n$ 意义下的多项式 $B(x)$ ，使得 $B(x)\equiv A^k(x)\ (mod\ x^n)$ 。</p>
<h2 id="Solution-7"><a href="#Solution-7" class="headerlink" title="Solution"></a>Solution</h2><p>两边取 $\ln$ ，可以得到：</p>
<script type="math/tex; mode=display">
\ln B(x)\equiv k\ln A(x)\ (mod\ x^n)\\
B(x)\equiv e^{k\ln A(x)}\ (mod\ x^n)</script>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/19/P4074-[WC2013]糖果公园/" rel="next" title="P4074 [WC2013]糖果公园">
                <i class="fa fa-chevron-left"></i> P4074 [WC2013]糖果公园
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/20/容斥学习笔记/" rel="prev" title="容斥学习笔记">
                容斥学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="TheShadow">
            
              <p class="site-author-name" itemprop="name">TheShadow</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">131</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#牛顿迭代"><span class="nav-number">1.</span> <span class="nav-text">牛顿迭代</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述"><span class="nav-number">1.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution"><span class="nav-number">1.2.</span> <span class="nav-text">Solution</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多项式求逆"><span class="nav-number">2.</span> <span class="nav-text">多项式求逆</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述-1"><span class="nav-number">2.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution-1"><span class="nav-number">2.2.</span> <span class="nav-text">Solution</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分治-FFT"><span class="nav-number">3.</span> <span class="nav-text">分治 $FFT$</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述-2"><span class="nav-number">3.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution-2"><span class="nav-number">3.2.</span> <span class="nav-text">Solution</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多项式对数函数（多项式-ln-）"><span class="nav-number">4.</span> <span class="nav-text">多项式对数函数（多项式 $\ln$ ）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述-3"><span class="nav-number">4.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution-3"><span class="nav-number">4.2.</span> <span class="nav-text">Solution</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多项式指数函数（多项式-exp-）"><span class="nav-number">5.</span> <span class="nav-text">多项式指数函数（多项式 $exp$ ）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述-4"><span class="nav-number">5.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution-4"><span class="nav-number">5.2.</span> <span class="nav-text">Solution</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多项式除法"><span class="nav-number">6.</span> <span class="nav-text">多项式除法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述-5"><span class="nav-number">6.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution-5"><span class="nav-number">6.2.</span> <span class="nav-text">Solution</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多项式开根"><span class="nav-number">7.</span> <span class="nav-text">多项式开根</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述-6"><span class="nav-number">7.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution-6"><span class="nav-number">7.2.</span> <span class="nav-text">Solution</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多项式快速幂"><span class="nav-number">8.</span> <span class="nav-text">多项式快速幂</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述-7"><span class="nav-number">8.1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution-7"><span class="nav-number">8.2.</span> <span class="nav-text">Solution</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TheShadow</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
